<?php
return [
    "app" => [
        "namespace_prefix" => "App", //Префикс пространства имён для классов приложения
        "capture_events" => true, //Записывать ли события, генерируемые с помощью HooksManager и FiltersManager
        "uri" => "/", //Путь (URI) на котором базируется приложение
        "default_namespace" => "", //Пространство имён для контроллеров по-умолчанию.
                                   //Если равно "", то будет использовано {app.namespace_prefix}\Controllers
                                   //В противном случае - {app.namespace_prefix}\{app.default_namespace}\Controllers
                                   //В случае, если пространство имён задано явно в настройках маршрута
                                   //пространство имён будет соответствовать следующему виду:
                                   //                         {app.namespace_prefix}\{указанное_пространство_имён}\Controllers
                                   //Этот параметр используется только при роутинге в случае, если
                                   //обработчик маршрута не указан явно или не является Callable
        "default_controller" => "main", //Контроллер по-умолчанию
        "default_action" => "index", //Действие по-умолчанию
        "session" => [ //Раздел сессии
            "autostart" => false //Запускать ли сессию в автоматическом режиме
        ]
    ],
    "links" => [
        "assets" => "res" //Путь к директории с ресурсами.
                          //Если начинается с http|s:// будет считаться сайтом
                          //Во всех иных случаях - считается директорией в директории веб-сервера
    ],
    "mysql" => [
        "default" => ["host" => "", "user" => "", "pass" => "", "db" => ""]
    ]
];
?>